MONDO_URI=mongodb+srv://tracker:ZReELtwOxWcxbQwb@uscis-tracker.w7baf.mongodb.net/uscis-tracker?retryWrites=true&w=majority
DO_API_TOKEN=dop_v1_010c1ffb20c5a48945d0c85c135ed28085a7a103b53a36c09c6a2aefa75ec225
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=myroot